{
    "ID": "77435DA907472F189B759F9F4F3E3C23",
    "ActionKeyword": "when",
    "Name": "When to Expect?",
    "Description": "Calculates how many tries are needed to expect an event (by default with ≥ 50 % probability).",
    "Author": "Jonas A. Wendorf",
    "Version": "1.0.0",
    "Language": "python",
    "Website": "https://github.com/jonasw234",
    "IcoPath": "icon\\expect.png",
    "ExecuteFileName": "when_to_expect.py"
}
